# Projekt
COMPOSE_PROJECT_NAME=thelab-chatlog
TZ=Europe/Berlin

# MySQL (nutzen mit: docker compose --profile mysql up -d)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeMeRoot
MYSQL_DATABASE=DatabaseName
MYSQL_USER=DatabaseUser
MYSQL_PASSWORD=changeMeUser
# phpMyAdmin (MySQL view)
PHPMYADMIN_MYSQL_PORT=8080

# MariaDB (nutzen mit: docker compose --profile mariadb up -d)
# Hinweis: Port auf 3307 gesetzt, damit kein Konflikt entsteht, falls beide Profile versehentlich gestartet werden
MARIADB_PORT=3307
# phpMyAdmin (MariaDB view)
PHPMYADMIN_MARIADB_PORT=8081
MARIADB_ROOT_PASSWORD=changeMeRoot
MARIADB_DATABASE=DatabaseName
MARIADB_USER=DatabaseUser
MARIADB_PASSWORD=changeMeUser
